name: Publish PowerShell Module
on: [push]
jobs:
  jenkins-trigger-push:    
    runs-on: self-hosted
    steps:
    - name: Trigger jenkins job
      uses: ykerkeni/sonarqube-scan-action-windows@main   
      with:
        url: ""       
